.sidebar {
  background: @bg-secondary;
  padding: 10px;

  .widget {
    padding: 10px 0;
    color:#fff;
    h3 {
      color: #fff;
    }
  }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .sidebar {
    display: flex;
    flex-direction: column;

    .widget {
      flex: 0 0 auto;
    }
    .widget_menu {
      flex: 1 1 auto;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}
