.banner {
  background: @bg-primary;
  border: none;
}

.navbar-form {
  border: 0;
  box-shadow: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #444;
}

.banner .navbar-brand {
  @media (min-width: @screen-sm-min) {
      width: 260px;
  }
  @media (min-width: @screen-md-min) {
      width: 320px;
  }
}

.sidebar-toggle {
  display: block;
  float: right;

  @media (min-width: @screen-sm-min) {
    display: none;
  }
}

.navbar-fixed-top {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

body.admin-bar .navbar-fixed-top {
  top: 32px;
  @media (max-width: 782px) {
    top: 46px;
  }
}
