.sidebar {
  background: @bg-secondary;
  padding: 10px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.3);

  .widget {
    padding: 10px 0;
    color: #fff;
    h3 {
      color: #fff;
    }
  }
}
