.change-password-form {
  margin-top: 20px;
}

.change-password-form .input-group {
  max-width: 280px;
}
.change-password-form .alert i {
  margin-right: 0.4em;
}
.change-password-form .text-danger a {
  color: @state-danger-text;
  text-decoration: underline;
}
